{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure Debug",
            "type": "shell",
            "command": "cmake --preset Debug",
            "problemMatcher": []
        },
        {
            "label": "CMake: Build Debug",
            "type": "shell",
            "command": "cmake --build --preset Debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build and Flash",
            "dependsOn": [
                "CMake: Build Debug",
                "pyOCD: Flash"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "pyOCD: Flash",
            "type": "shell",
            "command": "pyocd load --format hex build/Debug/gd32vet6_project_template.hex",
            "problemMatcher": []
        },
        {
            "label": "pyOCD: Erase Chip",
            "type": "shell",
            "command": "pyocd erase --chip",
            "problemMatcher": []
        },
        {
            "label": "pyOCD: GDB Server",
            "type": "shell",
            "command": "pyocd gdbserver",
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}
